<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BolekLolek.MainWindow"
        Title="BolekLolek">
    
        <StackPanel>
                
                <TextBlock Text="Lista Zadań Bolka i Lolka" HorizontalAlignment="Center" FontSize="30" Margin="10"/>
                
                <TextBox Width="200" Height="30" Watermark="Wpisz nazwę zadania..." Margin="10" />      
                <Button Width="100" Height="30" Content="Dodaj" HorizontalAlignment="Center" FontSize="14" Margin="10"/>
                
                <StackPanel >
                        <ComboBox Width="200" Height="30"  HorizontalAlignment="Center">
                                <ComboBoxItem Content="Bolek"/>
                                <ComboBoxItem Content="Lolek" />
                        </ComboBox>
                        <!--<Border BorderThickness="2" BorderBrush="Black">
                                <Image Width="200" Height="200" Source="" />
                        </Border> -->
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                        <RadioButton Content="niski" GroupName="piorytet"/>
                        <RadioButton Content="normalny" GroupName="piorytet"/>
                        <RadioButton Content="wysoki" GroupName="piorytet"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                        <CheckBox Content="Na dworze"/>
                        <CheckBox Content="Potrzebny sprzęt"/>
                        <CheckBox Content="Z udziałem innych kolegów"/>
                </StackPanel>
                
                <StackPanel>
                        <ListBox>
                        
                        </ListBox>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" Margin="40">
                        <Calendar></Calendar>
                </StackPanel>
                
        </StackPanel>
        
        
        
        
</Window>
